<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Macro Keyboard</title>
    <link rel="stylesheet" href="StyleDowload.css">
</head>
<body>
    <h1>Download Pagina</h1>
    <a href="https://github.com/NielsVanthournout1/MacroKeyboardCode/archive/refs/heads/main.zip" download class="download-btn">
        Download het programma
    </a>
    <br>
    <a href="index.html">Terug naar Startpagina</a>
    <br>
    <div class="DownloardContainer">
        <h3>Instaleeren van het programma?</h3>
        <ol>
            <li>Installeer het programma door het zip-bestand te downloaden en uit te pakken.</li>
            <li>Volg de instructies in het README-bestand om het programma correct in te stellen en te gebruiken.</li>
            <li>Neem contact op met de ontwikkelaar voor eventuele problemen of vragen.</li>
        </ol>
    </div>
    <div class="DownloardContainer">
        <h3>README</h3>
        <p>Volg de instructies in het README-bestand om het programma correct in te stellen en te gebruiken.</p>
        <p>De README is ook te vinden in de zip bestand.</p>
        <p>blablabla</p>
    </div>
</body>
</html>